<!doctype html>
<html lang="da">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PensionenOptimer — Demo</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="app">
    <header class="topbar">
      <div class="brand">
        <div class="dot"></div>
        <div>
          <div class="name">PensionenOptimer</div>
          <div class="tag">Demo · mobil-first webapp</div>
        </div>
      </div>
      <button class="ghost" id="btnAdmin">Admin</button>
    </header>

    <main class="screen" id="screenRoot">
      <!-- Screen: Start -->
      <section class="card" data-screen="start">
        <div class="kicker">Start</div>
        <h1>Se din mulige pensionsalder i tid</h1>
        <p class="muted">Ingen login. Ingen følsomme data. Resultat vises med det samme.</p>

        <div class="field">
          <label for="age">Din alder</label>
          <input id="age" type="number" inputmode="numeric" min="18" max="70" placeholder="fx 38" />
        </div>

        <div class="row">
          <button class="primary" id="btnShowResult">Vis resultat</button>
          <button class="ghost" id="btnDemoFill">Demo-tal</button>
        </div>

        <p class="footnote">
          <strong>Bemærk:</strong> Dette er en demo med en forenklet, konservativ model. Ikke rådgivning.
        </p>
      </section>

      <!-- Screen: Hero -->
      <section class="card hidden" data-screen="hero">
        <div class="kicker">Resultat</div>
        <h2>Din mulige pensionsalder</h2>

        <div class="hero">
          <div class="heroAge" id="possibleAge">—</div>
          <div class="heroSub">
            Normal pensionsalder: <span id="normalAge">—</span> · Du vinder: <span id="deltaTime">—</span>
          </div>
        </div>

        <div class="miniChart" aria-label="Normal vs mulig pensionsalder">
          <div class="bar">
            <div class="label">Normal</div>
            <div class="track"><div class="fill" id="barNormal"></div></div>
            <div class="val" id="valNormal">—</div>
          </div>
          <div class="bar">
            <div class="label">Mulig</div>
            <div class="track"><div class="fill alt" id="barPossible"></div></div>
            <div class="val" id="valPossible">—</div>
          </div>
        </div>

        <div class="row">
          <button class="primary" id="btnAdjust">Justér opsparing</button>
          <button class="ghost" id="btnAssumptions">Tilpas forudsætninger</button>
        </div>

        <p class="muted small">
          Simulering baseret på forudsætninger, der kan ændre sig.
        </p>
      </section>

      <!-- Screen: Adjust savings -->
      <section class="card hidden" data-screen="adjust">
        <div class="kicker">Justering</div>
        <h2>Ekstra opsparing pr. måned</h2>
        <p class="muted">Primær handling. Live effekt i tid.</p>

        <div class="sliderBlock">
          <div class="row between">
            <div class="metric">+ <span id="extraSavingLabel">0</span> kr./md</div>
            <button class="ghost smallBtn" id="btnBackToHero1">Tilbage</button>
          </div>

          <input id="extraSaving" type="range" min="0" max="5000" step="100" value="0" />
          <div class="row between muted small">
            <span>0</span><span>5.000</span>
          </div>

          <div class="field">
            <label for="extraSavingManual">Eller indtast beløb</label>
            <input id="extraSavingManual" type="number" inputmode="numeric" min="0" placeholder="fx 1200" />
          </div>
        </div>

        <div class="preview">
          <div class="previewTitle">Opdateret resultat</div>
          <div class="previewRow">
            <div>Mulig pensionsalder</div><div class="strong" id="possibleAge2">—</div>
          </div>
          <div class="previewRow">
            <div>Tidsgevinst</div><div class="strong" id="deltaTime2">—</div>
          </div>
        </div>

        <div class="row">
          <button class="primary" id="btnMicroGains">Se Micro Gains</button>
          <button class="ghost" id="btnBackToHero2">Tilbage til resultat</button>
        </div>
      </section>

      <!-- Screen: Assumptions -->
      <section class="card hidden" data-screen="assumptions">
        <div class="kicker">Tilpas forudsætninger</div>
        <h2>Vælg et andet beregningsgrundlag</h2>
        <p class="muted">Sekundært. Brug kun hvis relevant.</p>

        <div class="field">
          <label for="payout">Referenceudbetaling (kr./md)</label>
          <select id="payout">
            <option value="18000">18.000</option>
            <option value="20000" selected>20.000 (standard)</option>
            <option value="22000">22.000</option>
            <option value="25000">25.000</option>
            <option value="custom">Egen værdi…</option>
          </select>
        </div>

        <div class="field hidden" id="payoutCustomWrap">
          <label for="payoutCustom">Egen referenceudbetaling</label>
          <input id="payoutCustom" type="number" inputmode="numeric" min="5000" placeholder="fx 21000" />
        </div>

        <div class="field">
          <label for="returnRate">Afkast (langt sigt)</label>
          <select id="returnRate">
            <option value="0.06">6%</option>
            <option value="0.07" selected>7% (default)</option>
            <option value="0.08">8%</option>
            <option value="0.09">9%</option>
          </select>
        </div>

        <div class="row">
          <button class="primary" id="btnApplyAssumptions">Anvend</button>
          <button class="ghost" id="btnBackToHero3">Tilbage</button>
        </div>

        <p class="footnote">
          Simulering. Ingen garanti. Ikke rådgivning.
        </p>
      </section>

      <!-- Screen: Micro Gains -->
      <section class="card hidden" data-screen="micro">
        <div class="kicker">Micro Gains</div>
        <h2>Små valg kan flytte din tid</h2>
        <p class="muted">Konkrete scenarier. Ikke anbefalinger.</p>

        <div class="microList" id="microList"></div>

        <div class="row">
          <button class="primary" id="btnMomentum">Se fremgang</button>
          <button class="ghost" id="btnBackToAdjust">Tilbage</button>
        </div>
      </section>

      <!-- Screen: Momentum -->
      <section class="card hidden" data-screen="momentum">
        <div class="kicker">Momentum</div>
        <h2>Din fremgang siden sidst</h2>
        <p class="muted">Vises altid positivt eller neutralt.</p>

        <div class="preview">
          <div class="previewRow">
            <div>Sidste check-in</div><div class="strong" id="lastCheckin">—</div>
          </div>
          <div class="previewRow">
            <div>Nu</div><div class="strong" id="nowCheckin">—</div>
          </div>
          <div class="previewRow">
            <div>Udvikling</div><div class="strong" id="deltaSince">—</div>
          </div>
        </div>

        <div class="row">
          <button class="primary" id="btnLead">Tal med en rådgiver</button>
          <button class="ghost" id="btnBackToHero4">Tilbage</button>
        </div>
      </section>

      <!-- Screen: Lead -->
      <section class="card hidden" data-screen="lead">
        <div class="kicker">Frivillig kontakt</div>
        <h2>Vil du blive kontaktet?</h2>
        <p class="muted">Vi sender en kort kontekst til en rådgiver. Du ser alt før afsendelse.</p>

        <div class="field">
          <label for="intent">Hvad ønsker du?</label>
          <select id="intent">
            <option value="tidligere_pension">Tidligere pension</option>
            <option value="overblik">Overblik</option>
            <option value="optimere_opsparing">Optimere opsparing</option>
          </select>
        </div>

        <div class="grid2">
          <div class="field">
            <label for="firstName">Fornavn</label>
            <input id="firstName" type="text" placeholder="Fornavn" />
          </div>
          <div class="field">
            <label for="lastName">Efternavn</label>
            <input id="lastName" type="text" placeholder="Efternavn" />
          </div>
        </div>

        <div class="grid2">
          <div class="field">
            <label for="email">Email</label>
            <input id="email" type="email" placeholder="navn@domain.dk" />
          </div>
          <div class="field">
            <label for="phone">Telefon</label>
            <input id="phone" type="tel" placeholder="+45 ..." />
          </div>
        </div>

        <div class="field">
          <label for="pref">Kontaktpræference</label>
          <select id="pref">
            <option value="ring">Ring</option>
            <option value="email">Email</option>
            <option value="booking">Booking</option>
          </select>
        </div>

        <div class="row">
          <button class="primary" id="btnPreview">Se hvad der sendes</button>
          <button class="ghost" id="btnBackToMomentum">Tilbage</button>
        </div>
      </section>

      <!-- Screen: Preview -->
      <section class="card hidden" data-screen="preview">
        <div class="kicker">Preview</div>
        <h2>Det her sendes</h2>
        <p class="muted">Demo gemmer lokalt. Ingen afsendelse til tredjepart.</p>

        <pre class="payload" id="payloadBox">{}</pre>

        <div class="row">
          <button class="primary" id="btnSubmitLead">Send (demo)</button>
          <button class="ghost" id="btnBackToLead">Tilbage</button>
        </div>
      </section>

      <!-- Screen: Thanks -->
      <section class="card hidden" data-screen="thanks">
        <div class="kicker">Tak</div>
        <h2>Din henvendelse er registreret</h2>
        <p class="muted">I en rigtig version vil en rådgiver kontakte dig indenfor en aftalt tidsramme.</p>
        <div class="row">
          <button class="primary" id="btnRestart">Start forfra</button>
          <button class="ghost" id="btnGoAdmin">Se admin</button>
        </div>
      </section>

      <!-- Screen: Admin -->
      <section class="card hidden" data-screen="admin">
        <div class="kicker">Admin</div>
        <h2>Leads (demo)</h2>
        <p class="muted">Lagring: localStorage i browseren.</p>

        <div class="adminActions row">
          <button class="ghost" id="btnClearLeads">Slet alle leads</button>
          <button class="ghost" id="btnBackToStart">Til start</button>
        </div>

        <div id="leadList" class="leadList"></div>
      </section>

    </main>

    <footer class="bottombar">
      <div class="muted small">PensionenOptimer · Demo</div>
      <div class="muted small" id="buildStamp"></div>
    </footer>
  </div>

  <script src="app.js"></script>
</body>
</html>
