
:root{
  --bg1:#f6fbff;
  --bg2:#eef5ff;
  --card:#ffffff;
  --text:#0b1220;
  --muted:#5a6b85;
  --line:#e7eef8;
  --blue:#2c6cff;
  --blue2:#1f4ed8;
  --alt:#00a6ff;
  --shadow: 0 18px 45px rgba(10,30,80,0.10);
  --radius: 18px;
  --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family:var(--font);
  color:var(--text);
  background: radial-gradient(1200px 800px at 20% 10%, #d7ebff 0%, rgba(215,235,255,0) 60%),
              radial-gradient(1000px 700px at 80% 20%, #d9fff6 0%, rgba(217,255,246,0) 55%),
              linear-gradient(180deg, var(--bg1), var(--bg2));
  min-height:100vh;
}

.app{
  max-width: 460px;
  margin: 0 auto;
  padding: 18px 14px 18px;
}

.topbar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: 10px 6px 14px;
}

.brand{
  display:flex;
  gap:10px;
  align-items:center;
}

.dot{
  width:12px;height:12px;border-radius:999px;
  background: linear-gradient(135deg, var(--blue), var(--alt));
  box-shadow: 0 8px 18px rgba(44,108,255,0.25);
}

.name{font-weight:700;letter-spacing:0.2px}
.tag{font-size:12px;color:var(--muted);margin-top:1px}

.screen{display:flex;flex-direction:column;gap:14px}

.card{
  background: rgba(255,255,255,0.9);
  border: 1px solid rgba(231,238,248,0.9);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  padding: 18px 16px;
  backdrop-filter: blur(8px);
}

.hidden{display:none}

.kicker{
  font-size:12px;
  color: var(--muted);
  text-transform:uppercase;
  letter-spacing:0.12em;
  margin-bottom:8px;
}

h1,h2{margin:0 0 10px}
h1{font-size:22px;line-height:1.2}
h2{font-size:20px;line-height:1.2}

p{margin:0 0 12px;line-height:1.5}
.muted{color:var(--muted)}
.small{font-size:12px}
.footnote{font-size:12px;color:var(--muted);margin-top:10px}
.strong{font-weight:700}

.field{display:flex;flex-direction:column;gap:6px;margin: 10px 0}
label{font-size:13px;color:#30415f}
input, select{
  border: 1px solid var(--line);
  background:#fff;
  border-radius: 14px;
  padding: 12px 12px;
  font-size:16px;
  outline:none;
}
input:focus, select:focus{border-color: rgba(44,108,255,0.55); box-shadow: 0 0 0 4px rgba(44,108,255,0.10)}

.row{display:flex;gap:10px;align-items:center}
.between{justify-content:space-between}
.grid2{display:grid;grid-template-columns:1fr 1fr;gap:10px}

button{
  border:1px solid transparent;
  border-radius: 14px;
  padding: 12px 12px;
  font-size:14px;
  cursor:pointer;
}
button.primary{
  background: linear-gradient(135deg, var(--blue), var(--blue2));
  color:#fff;
  box-shadow: 0 14px 28px rgba(44,108,255,0.22);
}
button.ghost{
  background: rgba(255,255,255,0.65);
  border-color: var(--line);
  color:#20314c;
}
button.smallBtn{padding:8px 10px;border-radius:12px;font-size:12px}

.hero{padding: 10px 0 8px}
.heroAge{
  font-size:44px;
  font-weight:800;
  letter-spacing:-0.02em;
}
.heroSub{color:var(--muted);font-size:13px;margin-top:6px}

.miniChart{
  border: 1px solid var(--line);
  border-radius: 16px;
  padding: 12px 12px;
  background: rgba(255,255,255,0.7);
}
.bar{display:grid;grid-template-columns:70px 1fr 50px;gap:10px;align-items:center;margin:10px 0}
.track{height:10px;border-radius:999px;background:#edf3ff;overflow:hidden;border:1px solid rgba(44,108,255,0.10)}
.fill{height:100%;width:50%;background: linear-gradient(90deg, rgba(44,108,255,0.35), rgba(44,108,255,0.95))}
.fill.alt{background: linear-gradient(90deg, rgba(0,166,255,0.35), rgba(0,166,255,0.95))}
.label{font-size:12px;color:var(--muted)}
.val{font-size:12px;color:#2a3b57;text-align:right}

.sliderBlock input[type="range"]{width:100%}
.metric{font-weight:700}

.preview{
  border:1px solid var(--line);
  border-radius: 16px;
  padding: 12px 12px;
  background: rgba(255,255,255,0.7);
}
.previewTitle{font-size:12px;color:var(--muted);text-transform:uppercase;letter-spacing:0.12em;margin-bottom:8px}
.previewRow{display:flex;justify-content:space-between;gap:10px;padding:8px 0;border-top:1px dashed rgba(90,107,133,0.25)}
.previewRow:first-of-type{border-top:none}

.microList{display:flex;flex-direction:column;gap:10px;margin-top:8px}
.microItem{
  border:1px solid var(--line);
  border-radius: 16px;
  padding: 12px 12px;
  background: rgba(255,255,255,0.75);
  display:flex;
  justify-content:space-between;
  gap:12px;
}
.microTitle{font-weight:700}
.microMeta{font-size:12px;color:var(--muted);margin-top:4px}
.pill{
  font-size:12px;
  padding: 8px 10px;
  border-radius: 999px;
  border:1px solid rgba(44,108,255,0.20);
  background: rgba(44,108,255,0.08);
  color:#1c3f9e;
  white-space:nowrap;
  height:fit-content;
}
.pill.good{border-color: rgba(0,166,255,0.25); background: rgba(0,166,255,0.10); color:#055a84}

.payload{
  background:#0b1220;
  color:#d7e6ff;
  border-radius:16px;
  padding:12px;
  overflow:auto;
  max-height: 280px;
  font-size:12px;
  line-height:1.45;
}

.leadList{display:flex;flex-direction:column;gap:10px;margin-top:10px}
.leadCard{
  border:1px solid var(--line);
  border-radius: 16px;
  padding: 12px 12px;
  background: rgba(255,255,255,0.75);
}
.leadHead{display:flex;justify-content:space-between;gap:10px}
.leadName{font-weight:800}
.leadTime{font-size:12px;color:var(--muted)}
.leadBody{margin-top:10px;font-size:12px;color:#2a3b57}
.bottombar{
  display:flex;
  justify-content:space-between;
  padding: 14px 6px 0;
}
